問1：

[switch 3]:4097

問2：

【RP】
　
　「switch 3」をルートブリッジとした場合、「switch 1」と「switch 4」の2つでショートパスコストが低く、ルートブリッジから最も「近い」ポートとして
選ばれるのは、「switch 1」である。
　
　理由は「1」の「F0/2」と「4」の「F0/2」において、それぞれのポートのショートパスコストは、「F0/2」はFastEthernetの「19」で、「E0/2」はEthernet
の「100」だからである。
　
　ルートブリッジから最も「近い」ポートとは、ショートパスコストが 一番低い数値のポートのことで、その「近い」方のRPから選ばれる仕組みになっている。
　
　よって「switch 3」のルートブリッジから、最も「近い」ポートとして選ばれたのは、「switch 1」の「F0/2」である。
　
　その経路の流れで、残り２つのRPは、「siwtch 2」の「F0/1」と、「switch 4」の「E0/1」となる。
　
　ここまで それぞれのポートが1つずつの理由は、ルートブリッジ以外の各スイッチにおいて 1つのポートがRPになるルールだからであり、それによって
ルートブリッジである「switch 3」には RPはなく、その他のswitchには1つずつ存在する。


【DP】

　指定ポートは、ルートブリッジの「switch 3」は「E0/1」と「E0/2」と、switchの「1」の「F0/1」と、「2」の「F0/2」と、「4」の「E0/2」である。
　
　理由は 指定ポートのルールとして、ルートブリッジの全てのポートは必ず指定ポートになる。　そして、ルートブリッジを除いた各コリジュンドメインごとに
１つ指定ポートが存在するため、ルートブリッジとそれを除いた各ポートのRP以外のポート、「switch 1」の「F0/1」、「switch 2」の「F0/2」、「switch 4」「E0/2」は
DPとなる。

　