問1：

[switch 3]:4097

問2：

【RP】

・switchの「3」から「2」へ情報を送るとき、それぞれのポート間のルートパスコストを計算すると、「3」と「1」の間は
「119」、「1」と「2」は「38」、「2」と「4」は「119」、「4」と「3」は「200」なる。

・この値から 一番「近い」とされるのは、「119」の「3」の「E0/1」から「1」の「F0/2」である。

・「4」から「3」へ送るときも同様、ルートパスコストが低い数値を選びとるため、「200」の数値より低い「4」の「E0/1」
から「2」の「F0/2」、「2」の「F0/1」から「1」の「F0/1」、「1」の「F0/2」から「3」の「E0/1」を経由して送られる形
になる。


・switch 3 →　switch 2 のRP：switch「1」の「F0/2」、switch「2」の「F0/1」。
・switch 4 →　switch 3 のRP：siwtch「2」の「F0/2」、switch「1」の「F0/1」、switch「3」の「E0/1」。

【DP】

・指定ポートにはルールがあり、各コリジュンドメインごとに1つの指定ポートが存在し、ルートポートの向かいのポートは
必ず指定ポートになり、ルートブリッジのすべてのポートは指定ポートになる。

・それに則り、switch「3」から「2」でのDPの場合、RPの反対である「1」の「F0/1」と「2」の「F0/2」がDPとなり、「3」の
ポートはすべてDPになる。

・「4」から「3」へ送る場合は、「4」のポートはすべてDPになり、RPの反対である「2」の「F0/1」と「1」の「F0/2」と「3」
の「E0/2」がDPとなる。

