問1：

[switch 3]:4097

問2：

①「switch3」-「switch2」の経路で、選出されるのは 「3」-「1」-「2」である。

　理由は計算すると、

　・「3」-「1」-「2」　100+19＝119

　・「3」-「4」-「2」　100+100＝200

　であるため、ルートパスコストの低い「3」-「2」-「1」が選ばれる。


②「switch3」-「switch1」の経路で、選出されるのは 「3」-「1」である。

　理由は計算すると、

　・「3」-「1」　100

　・「3」-「4」-「2」-「1」　100+100+19＝219

　であるため、「3」-「1」が選ばれる。


③「siwtch3」-「switch4」の経路で選出されるのは、「3」-「4」である。

　理由は計算すると、

　・「3」-「4」　100

　・「3」-「1」-「2」-「4」　100+19+100＝219

　であるため、「3」-「4」が選ばれる。



　ＤＰの選出では、「switch3」はルートブリッジであるため、ポートの「Ｅ0/1」と「Ｅ0/2」はすべてＤＰになる。


　ルートポートの対向はＤＰになるルールに則り、①で決まったＲＰの対向ポートは「switch1」の「Ｆ0/1」であるので「Ｆ0/1」はＤＰになる。


　②と③は、各セグメントにＤＰがセグメントにＤＰが存在するルールに則り、「switch1」-「Ｆ0/1」と「switch4」-「Ｅ0/1」がＤＰとなる。




 「switch2」-「switch4」の場合は、選出方法として送信元スイッチのブリッジＩＤが小さい方を指定ポートとして選出する。

　・ブリッジＩＤをそれぞれ比べると、

　「switch2」：20481

　「switch4」:8193　

　であるため、　低い値である「switch4」の「Ｅ0/1」がＤＰとして選出される。


　後に残った「switch2」の「Ｆ0/2」は何の役割も与えられていないため、「Ｅ0/1」は　ＢＰとなる。
