問1：

[switch 3]:4097

問2：

　switch2からswitch3へ行くときに、近いものとして選ばれるのは、「2」→「1」→「3」の経路である。

　理由は、ルートパスコストぼ値が低いからであり、計算すると、

　　　　↓

・「2」→「1」→「3」

　　19　+　100　= 119

・「2」→「4」→「3」

　100　+　100　＝　200

であるため、119の「2」→「1」→「3」が選ばれる。


　ポートの選出では、まずルートブリッジのすべてのポートは指定ポートになるためswitch3のポートは、
すべてＤＰとなる。

　ここから逆算して考える。

　switch3の「Ｅ0/1」のＤＰの対向ポートは、switch1の「Ｆ0/2」であるため、「Ｆ0/2」はＲＰになる。

　同じくswitch3の「Ｅ0/2」の対向ポートはswitch4の「Ｅ0/2」であるため、「Ｅ0/2」はＲＰになる。

　次に各コリジュンドメインごとに1つ指定ポートになるため、switch1の「Ｆ0/2」と「Ｆ0/1」では、
「Ｆ0/2」の方はすでにＲＰとして枠が埋まっているため、消去法で「Ｆ0/1」はＤＰとなる。

　そして その対向ポートであるswitch2の「Ｆ0/1」も消去法でＲＰになる。

　switch4の「Ｅ0/1」は各コリジュンドメインごとに1つ存在するルールに則り、ＤＰになる。

　最後に switch2の「Ｆ0/2」は、switch4の「Ｅ0/1」が対向にあるところを見れば、ＲＰになりそうでは
あるが、すでに「Ｆ0/1」がＲＰになっているため、ＲＰになれない。

　各コリジュンドメインごとに1つのルールを見ればＤＰになりそうにも見えるが、対向ポートがすでに
ＤＰをとっているため、ＤＰにもなれない。

　したがって、ＲＰにもＤＰにも選ばれなかった「Ｆ0/2」は、消去法的にＢＰとなる。
　　　　