STP.txt

問1

答え：switch3



問2

「RP」
答：ルートポート「RP」は、switch1の「F0/2」と、switch2の「F0/1」と、switch4の「E0/1」である。

理由： switch3のルートブリッジから、ルートパスコストの計算で一番「近い」switch1の「F0/2」へと
　　　流れるため、ルートブリッジ以外の各スイッチにおいて、1つのポートが「RP」になる選出の仕組みから、
　　　switch1の「F0/2」となる。
　　　 
　　　　switch2の「F0/1」も同様、スイッチにおいて1つのポートが「RP」になる仕組みから、すでにswitch1
      の「F0/2」でうまっているため、消去法として必然的に、「F0/1」となり、それに続いてswitch4の
　　　「E0/1」となる。
　　　　
　　　　よって「RP」は、switch1の「F0/2」と、switch2の「F0/2」と、switch4の「E0/1」である。



「DP」
答：指定ポート「DP」は、switch3の「E0/1」と「E0/2」、 switch1の 「F0/1」、switch2の「F0/2」である。

理由：　指定ポート「DP」のルールに則り、ルートブリッジのすべてのポートは指定ポートになることから、
　　　switch3の「E0/1」と「E0/2」が「DP」に、そして「RP」の反対側が「DP」になるから、switch1は
　　　「F0/1」にswitch2は「F0/2」になる。



「BP」
答：ブロッキングポート「BP」は、switch4の「E0/2」となる。

理由：　switch4の「E0/2」は ルートポートにも指定ポートにも選ばれなかったため、ブロードキャストストーム
　　　を防ぐ「NDP」比指定ポートになった。
　　　　よってswitch4の「E0/2」は「BP」となる。